# arborist

./: .gitignore  LICENSE  README.MD  build.gradle  index.html  settings.gradle
arborist/: .gitignore  package-lock.json  package.json  vite.config.ts
arborist/doc/: design-notes.md
arborist/planter/: build.gradle
arborist/planter/src/main/WEB-INF/: web.xml
arborist/planter/src/main/java/com/jubalrife/arborist/: Planter.java
arborist/planter/src/main/java/com/jubalrife/arborist/data/: Authors.java  PatchRunner.java  PersistenceImpl.java
arborist/planter/src/main/resources/patches/: 000_Patches.sql  001_Author.sql
arborist/src/: App.vue  data.ts  opportunity-api.ts  snapshot-api.ts  style.css
arborist/src/api/: api.ts  mockapi.ts
arborist/src/components/: DragCanvas.vue  Home.vue  InterviewSnapshot.vue  SystemMenu.vue
arborist/src/components/bits/: Btn.vue  Card.vue  DateTime.vue  DisplayList.vue  DisplayTextBlock.vue  DragCanvas.vue  DualEditList.vue  EditList.vue  EditListImage.vue  Exhibits.vue  ImagePane.vue  ImageUpload.vue  LabelImage.vue  LabelText.vue  Labelled.vue  Outcome.vue  Page.vue  PresentDisplay.vue  ProfileImages.vue  QuoteDisplay.vue  RawTreeBuilder.vue  RawTreeNode.vue  RawTreeTextNode.vue  Selct.vue  Tab.vue  Tabs.vue  Tree.vue  index.ts  list-util.ts  snapshot-util.ts
arborist/src/components/bits/button/: Btn.vue
arborist/src/components/bits/container/: FlexRow.vue  Page.vue
arborist/src/components/bits/date/: DateTime.vue
arborist/src/components/bits/drag-canvas/: DragCanvas.vue
arborist/src/components/bits/image/: EditListImage.vue  Exhibits.vue  ImageUpload.vue  LabelImage.vue  ProfileImages.vue
arborist/src/components/bits/list/: DisplayList.vue  DualEditList.vue  EditList.vue  EditListImage.vue
arborist/src/components/bits/outcome/: Outcome.vue
arborist/src/components/bits/select/: Selct.vue
arborist/src/components/bits/snapshot/: PresentDisplay.vue  ProfileImages.vue
arborist/src/components/bits/text/: DisplayTextBlock.vue  LabelText.vue  QuoteDisplay.vue
arborist/src/components/bits/tree/: RawTreeBuilder.vue  RawTreeNode.vue  RawTreeTextNode.vue  Tree.vue
arborist/src/components/pages/: AssumptionMapping.vue  AssumptionTests.vue  GrandTree.vue  Home.vue  OppSolTree.vue  OpportunitySizing.vue  OpportunitySolutionTree.vue  Outcomes.vue  Playground.vue  Questions.vue  QuestionsInteractor.ts  SessionInteractor.ts  Snapshot.vue  SnapshotInteractor.ts  Snapshots.vue  SolutionStorymap.vue  SystemMenu.vue  index.ts
arborist/src/components/pages/grand-tree/: GrandTree.vue  OutcomeNode.vue
arborist/src/components/pages/snapshot/: Snapshot.vue  SnapshotInteractor.ts  Snapshots.vue  snapshot-util.ts
arborist/src/components/types/: ImageFile.ts  NamedImage.ts  Opportunity.ts  Outcome.ts  Questions.ts  Snapshot.ts  index.ts
arborist/src/components/types/data/: Api.ts  Types.ts
arborist/src/components/util/: index.ts  snapshot-util.ts  uuid-util.ts
arborist/src/persistence/: persistence.ts
doc/: design-notes.md  persistence.md  setup.md
src/main/resources/: application.properties  application.properties.sample
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue  main.ts  style.css
web/src/api/: mockapi.ts
web/src/components/bits/: index.ts
web/src/components/bits/container/: Labelled.vue  Page.vue
web/src/components/bits/image/: Exhibits.vue  (+2 more)
web/src/components/pages/: Admin.vue  Home.vue  OpportunitySolutionTree.vue  Outcomes.vue  Playground.vue  Questions.vue  index.ts
web/src/components/types/: Metric.ts  NamedImage.ts  Opportunity.ts  Questions.ts  Session.ts  Solution.ts
web/src/persistence/: APIResponse.ts  authorAPI.ts
(+21 files in other folders)
