:root {  
  &.dark-mode{
    filter: saturate(2) invert(1);
  }
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  padding: 20px;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

body {
  background: #f5f5f5;
  padding-bottom: 3in;
}

#app {
  width: 100%;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }
}

.d-flex {
  display: flex;
}

.d-grid {
  display: grid;
  min-height: 0;
  min-width: 0;
  overflow: hidden;
}

.justify-content-space-between {
  justify-content: space-between;
}

.grid-columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-columns-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-columns-2 {
  grid-template-columns: 1fr 1fr;
}

.column-span-4 {
  grid-column: span 4;
}

.column-span-3 {
  grid-column: span 3;
}

.column-span-2 {
  grid-column: span 2;
}

.align-content-start {
  align-content: start;
}

.align-center {
  align-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-grow {
  flex-grow: 1;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.gap-1 {
  gap: 5px;
}

.gap-2 {
  gap: 20px;
}

.gap-3 {
  gap: 30px;
}