plugins {
    id 'war'
}

version 'unspecified'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation group: 'com.h2database', name: 'h2', version: '2.2.220'
    implementation group: 'com.jubalrife', 'name': 'knucklebones', version: '1.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

tasks.register('copyWeb') {
    doFirst {
        delete fileTree('./src/main/resources/web'){
            include 'index*'
        }
    }

    doLast {
        copy {
            from "../dist"
            into "./src/main/static"
        }
    }
}

war.dependsOn('copyWeb')

war {
    webAppDirectory = file('src')
    webXml = file('src/main/WEB-INF/web.xml')
}
